<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GlobalTextList Name="GlobalTextList" Id="{6cadbc11-a6c7-4327-8d98-5a75740fbb29}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"582"</v>
              <v n="TextDefault">"Cola"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"536"</v>
              <v n="TextDefault">"Cola Produced: %i"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"854"</v>
              <v n="TextDefault">"Cola Produced: %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"755"</v>
              <v n="TextDefault">"Emergency Stop"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"712"</v>
              <v n="TextDefault">"HEATING"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"294"</v>
              <v n="TextDefault">"Juice"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"162"</v>
              <v n="TextDefault">"Juice Produced: %i"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"554"</v>
              <v n="TextDefault">"MIXER"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"699"</v>
              <v n="TextDefault">"Now Producing: %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"891"</v>
              <v n="TextDefault">"Nsad"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"505"</v>
              <v n="TextDefault">"Orange Saft"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"361"</v>
              <v n="TextDefault">"Start Process"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"745"</v>
              <v n="TextDefault">"Status:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"971"</v>
              <v n="TextDefault">"Status: %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"803"</v>
              <v n="TextDefault">"Stop Process"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"362"</v>
              <v n="TextDefault">"System is locked! Emergency!!!"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"867"</v>
              <v n="TextDefault">"SYSTEM SHUT DOWN HIGH HEAT AND VIBRATION DETECTED!"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"461"</v>
              <v n="TextDefault">"System shut down!

High heat and vibration detected!"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"940"</v>
              <v n="TextDefault">"System shut down!

High heat and vibration detected! Click to perform maintenance"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"716"</v>
              <v n="TextDefault">"System shut down!

High heat and vibration detected! Click to perform maintenance!"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"627"</v>
              <v n="TextDefault">"System shut down!

High heat and vibration detected!Click to perform maintenance!"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"189"</v>
              <v n="TextDefault">"System shut down!


High heat and vibration detected!

Click to perform maintenance!"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"296"</v>
              <v n="TextDefault">"System shut down!



High heat and vibration detected!

Click to perform maintenance!"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"549"</v>
              <v n="TextDefault">"System shut down! 

High heat and vibration detected!

Click to perform maintenance!"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"260"</v>
              <v n="TextDefault">"SYSTEM SHUT DOWN: HIGH HEAT AND VIBRATION DETECTED!"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"859"</v>
              <v n="TextDefault">"TANK"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"101"</v>
              <v n="TextDefault">"TANK LEVEL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"801"</v>
              <v n="TextDefault">"Tank Level"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"424"</v>
              <v n="TextDefault">"Temperature"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"382"</v>
              <v n="TextDefault">"Total Bottles Produced: %i"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"402"</v>
              <v n="TextDefault">"VALF"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"280"</v>
              <v n="TextDefault">"Valve Cycles: %i"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"567"</v>
              <v n="TextDefault">"Valve Cycles: %i / %i"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{bb80f45c-80ad-4d30-beb6-9292a5b4e861}</v>
          <v n="GuidReInit">{5d9afe1b-f80e-4e82-b3ab-7de3ffa3bda2}</v>
          <v n="GuidExitX">{37680a18-dece-416a-a94c-0e3eecb69b36}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>